<?xml version="1.0" encoding="UTF-8"?>
<RenoiseScriptingTool>
  <ApiVersion>6</ApiVersion>
  <Name>vi-noise</Name>
  <Id>tools.cupcake.vi-noise</Id>
  <Version>0.06</Version>
  <Author>cupcake99</Author>
  <Category>Utility</Category>
  <Description>Vi/Vim-style key control for Renoise</Description>
  <AutoUpgraded>true</AutoUpgraded>
</RenoiseScriptingTool>
